VITE_SUPABASE_PROJECT_ID="wempjpyfltayhjzlfwii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXBqcHlmbHRheWhqemxmd2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY3NzQsImV4cCI6MjA3OTA2Mjc3NH0.cp3mVtBl4gHhKB103tx8rYm6ewCwNR7Slb062CcJMV0"
VITE_SUPABASE_URL="https://wempjpyfltayhjzlfwii.supabase.co"
